# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/map

# Command Line History (newest to oldest):
:wq
|2,0,1708946809,,"wq"
:q!
|2,0,1708931113,,"q!"
:pwd
|2,0,1708931059,,"pwd"
:w
|2,0,1708931054,,"w"
:q
|2,0,1708930742,,"q"
:e $VIMRC
|2,0,1708930740,,"e $VIMRC"
:!g++ test.cpp -o test && ./test
|2,0,1708930428,,"!g++ test.cpp -o test && ./test"
:NERDTreeToggle
|2,0,1708929943,,"NERDTreeToggle"

# Search String History (newest to oldest):
?/map
|2,1,1708930765,47,"map"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	>
|3,1,36,0,1,0,1708930940,">"

# File marks:
'0  266  0  ~/.config/kitty/kitty.conf
|4,48,266,0,1708946809,"~/.config/kitty/kitty.conf"
'1  8  63  ~/Documents/cpp/test.cpp
|4,49,8,63,1708931113,"~/Documents/cpp/test.cpp"
'2  26  8  ~/.vim/vimrc
|4,50,26,8,1708930954,"~/.vim/vimrc"
'3  26  8  ~/.vim/vimrc
|4,51,26,8,1708930954,"~/.vim/vimrc"
'4  1  0  ~/Documents/cpp/$VIMRC
|4,52,1,0,1708930742,"~/Documents/cpp/$VIMRC"
'5  1  0  ~/Documents/cpp/$VIMRC
|4,53,1,0,1708930742,"~/Documents/cpp/$VIMRC"
'6  18  11  ~/.vim/vimrc
|4,54,18,11,1708930137,"~/.vim/vimrc"
'7  18  11  ~/.vim/vimrc
|4,55,18,11,1708930137,"~/.vim/vimrc"
'8  18  11  ~/.vim/vimrc
|4,56,18,11,1708930137,"~/.vim/vimrc"
'9  18  11  ~/.vim/vimrc
|4,57,18,11,1708930137,"~/.vim/vimrc"

# Jumplist (newest first):
-'  266  0  ~/.config/kitty/kitty.conf
|4,39,266,0,1708946809,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1708946789,"~/.config/kitty/kitty.conf"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  8  63  ~/Documents/cpp/test.cpp
|4,39,8,63,1708931113,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  1  0  ~/Documents/cpp/test.cpp
|4,39,1,0,1708930964,"~/Documents/cpp/test.cpp"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  26  8  ~/.vim/vimrc
|4,39,26,8,1708930954,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  22  4  ~/.vim/vimrc
|4,39,22,4,1708930766,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  2  ~/.vim/vimrc
|4,39,1,2,1708930765,"~/.vim/vimrc"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  1  0  ~/Documents/cpp/$VIMRC
|4,39,1,0,1708930742,"~/Documents/cpp/$VIMRC"
-'  7  9  ~/Documents/cpp/test.cpp
|4,39,7,9,1708930740,"~/Documents/cpp/test.cpp"
-'  6  9  ~/Documents/cpp/test.cpp
|4,39,6,9,1708930740,"~/Documents/cpp/test.cpp"
-'  6  9  ~/Documents/cpp/test.cpp
|4,39,6,9,1708930740,"~/Documents/cpp/test.cpp"
-'  7  9  ~/Documents/cpp/test.cpp
|4,39,7,9,1708930740,"~/Documents/cpp/test.cpp"
-'  6  9  ~/Documents/cpp/test.cpp
|4,39,6,9,1708930740,"~/Documents/cpp/test.cpp"
-'  6  9  ~/Documents/cpp/test.cpp
|4,39,6,9,1708930740,"~/Documents/cpp/test.cpp"
-'  7  9  ~/Documents/cpp/test.cpp
|4,39,7,9,1708930740,"~/Documents/cpp/test.cpp"
-'  6  9  ~/Documents/cpp/test.cpp
|4,39,6,9,1708930740,"~/Documents/cpp/test.cpp"
-'  6  9  ~/Documents/cpp/test.cpp
|4,39,6,9,1708930740,"~/Documents/cpp/test.cpp"
-'  7  9  ~/Documents/cpp/test.cpp
|4,39,7,9,1708930740,"~/Documents/cpp/test.cpp"

# History of marks within files (newest to oldest):

> ~/.config/kitty/kitty.conf
	*	1708946799	0
	"	266	0

> ~/Documents/cpp/test.cpp
	*	1708931110	0
	"	8	63
	^	8	64
	.	8	63
	+	7	7
	+	4	7
	+	8	48
	+	5	7
	+	7	9
	+	6	7
	+	7	12
	+	8	63

> ~/NERD_tree_1
	*	1708930963	0
	"	15	0
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1708930952	0
	"	26	8
	^	26	9
	.	26	9
	+	18	11
	+	26	9

> ~/Documents/cpp/$VIMRC
	*	1708930740	0
	"	1	0
